{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "Bash(curl -sI https://laogong129.github.io/fps-game/)",
      "Bash(netstat -ano)",
      "Bash(findstr \"LISTENING\")",
      "Bash(findstr \":5\")",
      "Bash(\"E:\\\\blender\\\\blender-5.2.1-windows-x64\\\\blender.exe\" --background --python \"e:/vibecoding/fps-game/tools/blender/make_enemy_knee_oni.py\")",
      "Bash('E:\\\\blender\\\\blender-5.2.1-windows-x64\\\\blender.exe' --background --python -c ' *)",
      "Bash(\"E:\\\\blender\\\\blender-5.2.1-windows-x64\\\\blender.exe\" --background --python \"e:/vibecoding/fps-game/tools/blender/check_mat.py\")",
      "Bash(\"E:\\\\blender\\\\blender-5.2.1-windows-x64\\\\blender.exe\" --background --python \"e:/vibecoding/fps-game/tools/blender/check_cone.py\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git merge *)",
      "Bash(ping -c 1 github.com)",
      "Bash(ipconfig)",
      "Bash(npm run *)",
      "Bash(npx --version)",
      "Bash(grep -v \"//\\\\|\\\\.comment\")",
      "Bash(grep -v \"//\")",
      "Bash(node --check src/config.js)",
      "Bash(echo \"exit: $?\")",
      "Bash(node -e ' *)"
    ]
  }
}
